# DistroMentor

./: README.md  package-lock.json
Backend/DistributorSystem/: pom.xml
Backend/DistributorSystem/src/main/java/com/group29/distromentorsystem/: CorsConfig.java  DistributorSystemApplication.java  WebConfig.java
Backend/DistributorSystem/src/main/java/com/group29/distromentorsystem/controllers/: AllProductSubtotalController.java  ArchivedDealerController.java  CustomerController.java  CustomerOrderController.java  DealerController.java  DealerProductController.java  DealerTotalsController.java  DepositController.java  DepositRecordController.java  DistributorController.java  OrderController.java  OrderedProductController.java  PaymentReceiptController.java  PaymentRecordController.java  PaymentTransactionController.java  ProductController.java  TotalInterestController.java
Backend/DistributorSystem/src/main/java/com/group29/distromentorsystem/models/: AllProductSubtotal.java  Customer.java  CustomerOrder.java  Dealer.java  DealerProduct.java  DealerTotals.java  Deposit.java  DepositRecord.java  Distributor.java  Order.java  OrderedProduct.java  PaymentRecord.java  Product.java  TotalInterest.java
Backend/DistributorSystem/src/main/java/com/group29/distromentorsystem/repositories/: AllProductSubtotalRepository.java  CustomerOrderRepository.java  CustomerRepository.java  DealerDocumentRepository.java  DealerProductRepository.java  DealerTotalsRepository.java  DepositRecordRepository.java  DepositRepository.java  OrderRepository.java  PaymentRecordRepository.java  ProductRepository.java  TotalInterestRepository.java
Backend/DistributorSystem/src/main/java/com/group29/distromentorsystem/services/: AllProductSubtotalService.java  ArchivedDealerService.java  CollectionPaymentReceiptService.java  CustomerOrderService.java  CustomerService.java  DealerPaymentProofService.java  DealerProductService.java  DealerService.java  DealerTotalsService.java  DepositRecordService.java  DepositService.java  DistributorDocumentService.java  DistributorService.java  OrderService.java  OrderedProductService.java  PaymentReceiptService.java  PaymentRecordService.java  ProductService.java  TotalInterestService.java
Backend/DistributorSystem/src/main/java/com/group29/distromentorsystem/services/login/: SignInServiceImpl.java
Backend/DistributorSystem/src/main/resources/: application.properties
Frontend/distributorsystem/: package-lock.json  package.json
Frontend/distributorsystem/public/: index.html
Frontend/distributorsystem/src/: App.css  index.tsx
Frontend/distributorsystem/src/Components/A - SplashScreen/: ThankYouScreen.tsx  WelcomeScreen.tsx
Frontend/distributorsystem/src/Components/B - Registration(SplashScreen)/: SignupScreen.tsx
Frontend/distributorsystem/src/Components/Module 1 - Distributor System Sign-in/: SignInUI.tsx
Frontend/distributorsystem/src/Components/Module 2 - Registrations/: AddProductUI.tsx  CustomerRegistration.tsx  DealerRegistrationUI.tsx  UpdateProduct.tsx
Frontend/distributorsystem/src/Components/Module 3 - Dashboards/: AddProductUI.tsx  CashierDashboardUI.tsx  DashboardUI.tsx  DealerDashboard.tsx  SalesAndCashierDashboardUI.tsx  SalesAssociateDashboardUI.tsx
Frontend/distributorsystem/src/Components/Module 4 - Profiles & Approval/: Customer.tsx  CustomerList.tsx  DealerProfileDetailsUI.tsx  DealerProfilesListUI.tsx  DepositList.tsx  DistributorProfileDetailsUI.tsx  EmployeeProfileDetailsUI.tsx  EmployeeProfilesListUI.tsx  ProductListUI.tsx  UpdateCustomer.tsx
Frontend/distributorsystem/src/Global Components/: Contents.tsx  ContentsDealer.tsx  NavBar.tsx  NewAppBar.tsx  NewNavBar.tsx  NewNavBarDealer.tsx  Routes.tsx  RoutesSignUp.tsx
Frontend/distributorsystem/src/RestCalls/: DealerUseRest.ts  DistributorUseRest.ts  EmployeeUseRest.ts  Interfaces.ts  OrderUseRest.ts  PaymentReceiptUseRest.ts  PaymentTransactionUseRest.ts  SignInUseRest.ts
(+24 files in other folders)
